.alexmedia.icons-list {
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1025px) {
  .alexmedia.icons-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 50px;
  }
}
@media only screen and (max-width: 767px) {
  .alexmedia.icons-list {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 50px;
    text-align: center;
  }
}

.alexmedia .item {
  display: flex;
  align-items: center;
}
.alexmedia dt {
  color: white;
}

.alexmedia .content {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.alexmedia .list-item-icon {
  width: 40px;
  height: 40px;
  flex: none;
  margin-left: 10px;
}
.alexmedia .list-item-icon svg {
  width: 100%;
  height: 100%;
}
